02/06/2026	
Sell to Open

NFLX 06/18/2026 85.00 P	PUT NETFLIX INC $85 EXP 06/18/26	1	$8.41	$0.66	$840.34	
02/06/2026	
Buy to Close

NFLX 02/27/2026 90.00 P	PUT NETFLIX INC $90 EXP 02/27/26	1	$8.34	$0.66	-$834.66	

01/30/2026	
Buy to Close

NFLX 02/20/2026 90.00 P	PUT NETFLIXmORE INC $90 EXP 02/20/26	1	$7.04	$0.66	-$704.66	
01/30/2026	
Sell to Open

NFLX 02/27/2026 90.00 P	PUT NETFLIX INC $90 EXP 02/27/26	1	$7.24	$0.66	$723.34	

01/07/2026	
Sell to Open

NFLX 02/20/2026 90.00 P	PUT NETFLIX INC $90 EXP 02/20/26	1	$4.46	$0.66	$445.34	